Identification_Information:
  Citation:
    Citation_Information:
      Originator: USDA/NRCS - National Geospatial Center of Excellence
      Title: 1981-2010 Annual Average Precipitation by State
  Description:
    Purpose: Vector dataset provides derived average annual precipitation according to a model using point precipitation and elevation data for the 30-year period of 1971-2000.
  Time_Period_of_Content:
    Time_Period_Information:
      Single_Date/Time:
        Calendar_Date: 1981-2010
  Status:
    Progress: Complete
  Spatial_Domain:
    Bounding_Coordinates:
      West_Bounding_Coordinate: -92.88943
      East_Bounding_Coordinate: -86.76412
      North_Bounding_Coordinate: 47.08088
      South_Bounding_Coordinate: 42.49182
  Keywords:
    Theme:
      Theme_Keyword_Thesaurus: Standard for Geospatial Dataset File Naming
      Theme_Keyword: Precipitation
    Place:
      Place_Keyword_Thesaurus: GNIS
      Place_Keyword: Wisconsin
      Place_Keyword: *
  Use_Constraints:

    The U.S. Department of Agriculture, Service Center Agencies should be acknowledged as the data source in products derived from these data.

    This data set is not designed for use as a primary regulatory tool in permitting or citing decisions, but may be used as a reference source.  This information may be interpreted by organizations, agencies, units of government, or others based on needs; however, they are responsible for the appropriate application.  Federal, State, or local regulatory bodies are not to reassign to the Service Center Agencies any authority for the decisions that they make.  The Service Center Agencies will not perform any evaluations of these data for purposes related solely to State or local regulatory programs.

    Photographic or digital enlargement of these data to scales greater than at which they were originally mapped can cause misinterpretation of the data.  Digital data files are periodically updated, and users are responsible for obtaining the latest version of the data.
  Point_of_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: National Geospatial Center of Excellence
      Contact_Address:
        Address: 501 W. Felix St, Bldg 23
        City: Fort Worth
        State_or_Province: Texas
        Postal_Code: 76115
Data_Quality_Information:
  Lineage:
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            Oregon Climate Service at Oregon State University
          Publication_Date: 2012
          Title: Average Monthly or Annual Precipitation 1981-2010
      Source_Scale_Denominator: 250,000
    Process_Step:
      Process_Description: File geodatabase Feature Classes were generated from PRISM rasters for each state and merged into a feature class..  Attribute data was cleaned up and a State FIPS field was added.  The merged file was loaded into an SDE database.  See the PRISM web site for more information on the original files http://www.ocs.orst.edu/prism.
      Process_Date: 201209
Spatial_Reference_Information:
  Horizontal_Coordinate_System_Definition:
    Geographic:
      Latitude_Resolution: 0.02
      Longitude_Resolution: 0.02
      Geographic_Coordinate_Units: Decimal degrees
    Geodetic_Model:
      Horizontal_Datum_Name: World Geodetic System of 1984 (WGS84)
      Ellipsoid_Name: WGS84
      Semi-major_Axis: 6378137.0
      Denominator_of_Flattening_Ratio: 298.257223563
Entity_and_Attribute_Information:
  Overview_Description:
    Entity_and_Attribute_Overview:
      General information about entity and attributes is available from PRISM Data Users Guide (PRISGUID.pdf) delivered with each request.
    Entity_and_Attribute_Detail_Citation: Relevant attributes are FIPS_S and PrecipInches.  FIPS_S is a 2-digit FIPS code and PrecipInches is average precipitation in inches.
The value for PrecipInches is the median for each one inch range. For example, a value of 4 in PrecipInches represents the range between 4.000 - 4.999.
Distribution_Information:
  Distribution_Liability:

    Although these data have been processed successfully on a computer system at the U.S. Department of Agriculture, no warranty expressed or implied is made by the Service Center Agencies regarding the utility of the data on any other system, nor shall the act of distribution constitute any such warranty.  The U.S. Department of Agriculture will warrant the delivery of this product in computer readable format, and will offer appropriate adjustment of credit when the product is determined unreadable by correctly adjusted computer input peripherals, or when the physical medium is delivered in damaged condition.  Request for adjustment of credit must be made within 90 days from the date of this shipment from the ordering site.

    Neither the U.S. Department of Agriculture, nor any of its agencies are liable for misuse of the data, for damage, for transmission of viruses, or for computer contamination through the distribution of these data sets.  The U.S. Department of Agriculture prohibits discrimination in all its programs and activities on the basis of race, color, national origin, sex, religion, age, disability, political beliefs, sexual orientation, or marital or family status. (Not all prohibited bases apply to all programs.)
  Standard_Order_Process:
    Digital_Form:
      Digital_Transfer_Information:
        Format_Name: ESRI Shape
Metadata_Reference_Information:
  Metadata_Date: 12/23/2020
  Metadata_Standard_Name: SCI Minimum Compliance Metadata
  Metadata_Standard_Version: SCI Std 003-02