<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
  <title>Seamless Daily Precipitation for the Conterminous United States</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core"/>
  <meta name="dc.title" content="Seamless Daily Precipitation for the Conterminous United States "/>
  <meta name="dc.creator" content="Mauro Di Luzio, Blackland Research Center, Texas Agricultural Experiment Station, "/>
  <meta name="dc.subject" content="raster data precipitation grid cell "/>
  <meta name="dc.description" content="Spatially distributed daily precipitation for the Conterminous United States (CONUS). Each file represents 1 day for the period 1960-2001 and at the 2.5 min (around 4 km) resolution. The data were obtained via interpolation of daily ratios  calculated from ground-based meteorological station records (Eischeid et al. 2000) and combined with  the respective fields of monthly topography-enhanced estimates, the PRISM (Parameter-elevation Regressions on Independent Slopes Model) maps (Daly et al. 1994 ). "/>
  <meta name="dc.publisher" content="Texas Agricultural Experiment Station, Blackland Research Center"/>
  <meta name="dc.contributor" content="Mauro Di Luzio Blackland Research Center, Texas Agricultural Experiment Station, Texas A&amp;M University System, Temple, Texas  Gregory L. Johnson United States Department of Agriculture Natural Resources Conservation Service, West National Technology Support Center, Portland, Oregon  Christopher Daly PRISM Group, Department of Geosciences, and College of Oceanographic and Atmospheric Sciences, Oregon State University, Corvallis, Oregon  Jon K. Eischeid Cooperative Institute for Research in Environmental Sciences, University of Colorado, Boulder, Colorado  Jeffrey G. Arnold Grassland Research Laboratory United States Department of Agriculture-Agricultural Research Service, Temple Texas.  Jan Curtis United States Department of Agriculture Natural Resources Conservation Service, West National Technology Support Center, Portland, Oregon "/>
  <meta name="dc.date" content="200710"/>
  <meta name="dc.type" content="data.raster digital data"/>
  <meta name="dc.format" content="ASCII"/>
  <meta name="dc.identifier" content="not defined at this time"/>
  <meta name="dc.source" content="Downloadable data"/>
  <meta name="dc.lang" content="en"/>
  <meta name="dc.coverage.x.min" scheme="DD" content="-125.020833333333"/>
  <meta name="dc.coverage.x.max" scheme="DD" content="-66.47916757"/>
  <meta name="dc.coverage.y.min" scheme="DD" content="24.06250000000"/>
  <meta name="dc.coverage.y.max" scheme="DD" content="49.93750000"/>
  <meta name="dc.coverage.placeName" content="Conterminous USA"/>
  <meta name="dc.coverage.t.min" content="19600101"/>
  <meta name="dc.coverage.t.max" content="20011231"/>
  <meta name="dc.rights" content="Access constraints: no restrictions apply; Use constraints: Acknowledgement of the following agencies in products derived from these data:"/>
  <meta name="generated-from" content="DailyPrecipitation.met"/>
</head>
<body>
<h1>Seamless Daily Precipitation for the Conterminous United States</h1>
Metadata also available as<p>
<h1>Metadata:</h1>
<ul>
<li><a href="#1">Identification_Information</a></li>
<li><a href="#2">Data_Quality_Information</a></li>
<li><a href="#3">Spatial_Data_Organization_Information</a></li>
<li><a href="#4">Spatial_Reference_Information</a></li>
<li><a href="#5">Entity_and_Attribute_Information</a></li>
<li><a href="#6">Distribution_Information</a></li>
<li><a href="#7">Metadata_Reference_Information</a></li>
</ul>
<a name="1">
</a>
<hr/>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  
<dd>

Mauro Di Luzio, Blackland Research Center, Texas Agricultural Experiment Station,
Texas A&amp;M University System, Temple, Texas

</dd>
<dt><em>Publication_Date:</em>  200710</dt>
<dt><em>Title:</em>  Seamless Daily Precipitation for the Conterminous United States</dt>
<dt><em>Edition:</em>  First</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  raster digital data</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  not defined at this time</dt>
<dt><em>Publisher:</em>  not defined at this time</dt>
</dl>
</dd>
<dt><em>Other_Citation_Details:</em>  </dt>
<dt><em>Online_Linkage:</em>  not defined at this time</dt>
<dt><em>Larger_Work_Citation:</em>  </dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

Spatially distributed daily precipitation for the Conterminous United States (CONUS).
Each file represents 1 day for the period 1960-2001 and at the 2.5 min (around 4 km) resolution.
The data were obtained via interpolation of daily ratios  calculated from ground-based meteorological
station records (Eischeid et al. 2000) and combined with  the respective fields of monthly topography-enhanced
estimates, the PRISM (Parameter-elevation Regressions on Independent Slopes Model) maps (Daly et al. 1994 ).

</dd>
<dt><em>Purpose:</em>  
<dd>

Support environmental/hydrologic/water resources modeling reserach studies.
In particular, the devlopment of these data wer initiated to support the
USDA-NRCS Conservation Effects Assessment Project (CEAP), a program initiated by
the United States Department of Agriculture (USDA), which includes outlooks for
water quality at the watershed as well as the national scale.
Topics of CEAP are agricultural conservation practices, which are recognized as reducing local losses
of soil, nutrients, pesticides, pathogens, and other biological and chemical materials from agricultural
lands, as well conserving natural resources, enhancing the quality of the agro-ecosystem and wildlife habitat.
The core of the CEAP’s assessment approach binds hydrology based software models simulating on a daily time step
and a number of supporting digital databases to derive annual estimates of the agricultural conservation benefits
obtained by the program for the U.S.

</dd>
<dt><em>Supplemental_Information:</em>  
<dd>

Further information can be found in:
Di Luzio M., G.L. Johnson, C. Daly, J. Eischeid, J.G. Arnold, Accepted.
Constructing Retrospective Gridded Daily Precipitation and Temperature Datasets for
the Conterminous United States. Journal of Applied Meteorology and Climatology.

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  
<dd>

month, day, and year (MMDDYYYY) for which the data set corresponds to the ground

</dd>
</dl>
</dd>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  19600101</dt>
<dt><em>Ending_Date:</em>  20011231</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  
<dd>

Day at which the point observations were taken.
Morning observations were associated to the previous day.

</dd>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  None planned</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -125.020833333333</dt>
<dt><em>East_Bounding_Coordinate:</em>  -66.47916757</dt>
<dt><em>North_Bounding_Coordinate:</em>  49.93750000</dt>
<dt><em>South_Bounding_Coordinate:</em>  24.06250000000</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  None</dt>
<dt><em>Theme_Keyword:</em>  raster data</dt>
<dt><em>Theme_Keyword:</em>  precipitation</dt>
<dt><em>Theme_Keyword:</em>  grid cell</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  None</dt>
<dt><em>Place_Keyword:</em>  Conterminous USA</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  no restrictions apply</dt>
<dt><em>Use_Constraints:</em>  
<dd>

Acknowledgement of the following agencies in products derived from these data:
Uinted States Department of Agriculture Natural Conservation Service National Water and Climatic Center
The Texas Agricultural Experiment Station Blackland Research Center
<br/>

</dd>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Mauro Di Luzio</dt>
<dt><em>Contact_Organization:</em>  
<dd>

Texas Agricultural Experiment Station, Blackland Research Center

</dd>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Research Scientist</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing address</dt>
<dt><em>Address:</em>  
<dd>

Texas Agricultural Experiment Station - Blackland Research Center
720 E Blackland rd

</dd>
<dt><em>City:</em>  Temple</dt>
<dt><em>State_or_Province:</em>  TX</dt>
<dt><em>Postal_Code:</em>  76502-6700</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (254)774-6100</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  (254)774-6001</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  mdiluzio@brc.tamus.edu</dt>
<dt><em>Hours_of_Service:</em>  8 am - 5 pm</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Data_Set_Credit:</em>  
<dd>

Mauro Di Luzio
Blackland Research Center, Texas Agricultural Experiment Station, Texas A&amp;M University System, Temple, Texas
<br/>
Gregory L. Johnson
United States Department of Agriculture Natural Resources Conservation Service, West National Technology Support Center, Portland, Oregon
<br/>
Christopher Daly
PRISM Group, Department of Geosciences, and College of Oceanographic and Atmospheric Sciences, Oregon State University, Corvallis, Oregon
<br/>
Jon K. Eischeid
Cooperative Institute for Research in Environmental Sciences,
University of Colorado, Boulder, Colorado
<br/>
Jeffrey G. Arnold
Grassland Research Laboratory United States Department of Agriculture-Agricultural Research Service,
Temple Texas.
<br/>
Jan Curtis
United States Department of Agriculture Natural Resources Conservation Service, West National Technology Support Center, Portland, Oregon

</dd>
<dt><em>Security_Information:</em>  
<dd>
<dl>
<dt><em>Security_Classification_System:</em>  None</dt>
<dt><em>Security_Classification:</em>  Unclassified</dt>
<dt><em>Security_Handling_Description:</em>  None</dt>
</dl>
</dd>
<dt><em>Native_Data_Set_Environment:</em>  WINDOWS XP</dt>
<dt><em>Cross_Reference:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  
<dd>

Chris Daly and Wayne Gibson of the Spatial Climate Analysis Service at Oregon State University, George Taylor of the Oregon Climate Service at Oregon State University

</dd>
<dt><em>Publication_Date:</em>  200207</dt>
<dt><em>Title:</em>  
<dd>

103-Year High-Resolution Precipitation Climate Data Set for the Conterminous United States

</dd>
<dt><em>Geospatial_Data_Presentation_Form:</em>  raster digital data</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Corvallis, Oregon, USA</dt>
<dt><em>Publisher:</em>  Spatial Climate Analysis Service, Oregon</dt>
</dl>
</dd>
<dt><em>Other_Citation_Details:</em>  <a href="http://prism.oregonstate.edu/docs/meta/ppt_103yr.htm">&lt;http://prism.oregonstate.edu/docs/meta/ppt_103yr.htm&gt;</a></dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="2">
</a>
<hr/>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Logical_Consistency_Report:</em>  
<dd>

National Weather Service Cooperative (COOP) TD3200 daily data were passed through QA/QC procedures
developed at the National Climatic Data Center prior to creation of the TD3220 monthly precipitation data. For further information,
see <a href="http://www.ncdc.noaa.gov">&lt;URL:http://www.ncdc.noaa.gov&gt;</a>
<br/>
PRISM maps are   are documented in numerous conference proceedings and journal articles. The references can be
found online at <a href="http://www.ocs.oregonstate.edu/prism/prism_new.html">&lt;URL:http://www.ocs.oregonstate.edu/prism/prism_new.html&gt;</a>.
<br/>
<br/>

</dd>
<dt><em>Completeness_Report:</em>  
<dd>

Statistically in-filled missing daily data to produce the used serially complete station data set
and QA/QC is documented in:
Eischeid, J.K., C.B. Baker, T.R. Karl, and H.F. Diaz, 1995: The quality control of long-term climatological
data using objective data analysis. J. Appl. Meteor., 34, 2787-2795.
Eischeid, P. A. Pasteris, H. F. Diaz, M. S. Plantico, and N. J. Lott, 2000: Creating a serially complete,
national daily time series of temperature and precipitation for the Western United States. J. Appl. Meteor.,
39,1580-1591.
<br/>

</dd>
<dt><em>Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy_Report:</em>  
<dd>

As for PRISM maps, accuracy of this data set is based on the original specification of
the Defense Mapping Agency (DMA) 1 degree digital elevation models (DEM). The stated accuracy of
the original DEMs are 130 m circular error with 90% probability

</dd>
<dt><em>Quantitative_Horizontal_Positional_Accuracy_Assessment:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy_Value:</em>  130 m with 90%</dt>
<dt><em>Horizontal_Positional_Accuracy_Explanation:</em>  The broad DMA production objective for 1-degree DEM's.</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  USDA-NRCS National Water and Climatic Center</dt>
<dt><em>Publication_Date:</em>  20030101</dt>
<dt><em>Title:</em>  
<dd>

serially complete,
national daily time series of temperature and precipitation

</dd>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Portland,OR,USA</dt>
<dt><em>Publisher:</em>  National Water and Climatic Center</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Type_of_Source_Media:</em>  digital files</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  189501</dt>
<dt><em>Ending_Date:</em>  200112</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  ground conditions</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  serially complete daily precipitation</dt>
<dt><em>Source_Contribution:</em>  Location and values of known and estimated daily precipitation</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

the processes are documented in
Eischeid, J.K., C.B. Baker, T.R. Karl, and H.F. Diaz, 1995: The quality control
of long-term climatological data using objective data analysis. J. Appl. Meteor., 34, 2787-2795.
Eischeid, J.K., P. A. Pasteris, H. F. Diaz, M. S. Plantico, and N. J. Lott, 2000: Creating a serially
complete, national daily time series of temperature and precipitation for the Western United States. J. Appl. Meteor., 39,1580-1591.

</dd>
<dt><em>Process_Date:</em>  200310</dt>
</dl>
</dd>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  
<dd>

Chris Daly and Wayne Gibson of the Spatial Climate Analysis Service at Oregon State University, George Taylor of the Oregon Climate Service at Oregon State University

</dd>
<dt><em>Publication_Date:</em>  200207</dt>
<dt><em>Title:</em>  
<dd>

103-Year High-Resolution Precipitation Climate Data Set for the Conterminous United States

</dd>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Corvallis, Oregon, USA</dt>
<dt><em>Publisher:</em>  Spatial Climate Analysis Service, Oregon</dt>
<br/>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Type_of_Source_Media:</em>  digital files</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  18950101</dt>
<dt><em>Ending_Date:</em>  20011231</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  
<dd>

Climatological period from which the point observations were taken

</dd>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  PRISM monthly precipitation maps</dt>
<dt><em>Source_Contribution:</em>  
<dd>

Spatially distributed monthly and annual precipitation.
Each file represents 1 month of 1 year for the period 1895-2001

</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Spatially distributed monthly and annual precipitation. Each file represents 1 month of 1 year
for the period 1895-1997. Distribution of the point measurements to a spatial grid was accomplished
using the PRISM model, developed by Christopher Daly, Director, Spatial Climate Analysis Service, Oregon
State University. Care should be taken in estimating precipitation values at any single point on the map.
Precipitation estimated for each grid cell is an average over the entire area of that cell; thus, point
precipitation can be estimated at a spatial precision no better than half the resolution of a cell.
For example, the precipitation data were distributed at a resolution of approximately 4km. Therefore,
point precipitation can be estimated at a spatial precision no better than 2km. However, the overall
distribution of precipitation features is thought to be accurate. For further information, the online
PRISM homepage can be found at <a href="http://www.ocs.oregonstate.edu/prism">&lt;URL:http://www.ocs.oregonstate.edu/prism&gt;</a>.
Further information on the current state of this project can be found at
<a href="ftp://ftp.ncdc.noaa.gov/pub/data/prism100">&lt;URL:ftp://ftp.ncdc.noaa.gov/pub/data/prism100&gt;</a>
<br/>
<br/>
It is beyond the scope of this metadata to document the processes involved in generating spatially
gridded precipitation using the PRISM model. However, the processes are documented in numerous conference proceedings and journal articles. The references can be found online at
<a href="http://www.ocs.oregonstate.edu/prism/prism_new.html">&lt;URL:http://www.ocs.oregonstate.edu/prism/prism_new.html&gt;</a>.

</dd>
<dt><em>Process_Date:</em>  200207</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="3">
</a>
<hr/>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Raster</dt>
<dt><em>Raster_Object_Information:</em>  
<dd>
<dl>
<dt><em>Raster_Object_Type:</em>  Grid Cell</dt>
<dt><em>Row_Count:</em>  621</dt>
<dt><em>Column_Count:</em>  1405</dt>
<dt><em>Vertical_Count:</em>  1</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="4">
</a>
<hr/>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Geographic:</em>  
<dd>
<dl>
<dt><em>Latitude_Resolution:</em>  04166666666</dt>
<dt><em>Longitude_Resolution:</em>  04166666666</dt>
<dt><em>Geographic_Coordinate_Units:</em>  Decimal Degrees</dt>
</dl>
</dd>
<dt><em>Planar:</em>  
<dd>
<dl>
<dt><em>Planar_Coordinate_Information:</em>  
<dd>
<dl>
<dt><em>Planar_Coordinate_Encoding_Method:</em>  row and column</dt>
<dt><em>Coordinate_Representation:</em>  
<dd>
<dl>
<dt><em>Abscissa_Resolution:</em>  04166666666</dt>
<dt><em>Ordinate_Resolution:</em>  04166666666</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  World Geodetic Spheroid 1972 (WGS72)</dt>
<dt><em>Ellipsoid_Name:</em>  WGS72</dt>
<dt><em>Semi-major_Axis:</em>  6378135.0</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.26</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="5">
</a>
<hr/>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  precipitation grid cell value</dt>
<dt><em>Entity_Type_Definition:</em>  ASCII values</dt>
<dt><em>Entity_Type_Definition_Source:</em>  Self-evident</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  precipitation grid cell value</dt>
<dt><em>Attribute_Definition:</em>  spatially gridded precipitation</dt>
<dt><em>Attribute_Definition_Source:</em>  
<dd>

Di Luzio M., G.L. Johnson, C. Daly, J. Eischeid, J.G. Arnold, Accepted.
Constructing Retrospective Gridded Daily Precipitation and Temperature Datasets for
the Conterminous United States. Journal of Applied Meteorology and Climatology.

</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Value</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  -9999</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  no data</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Attribute_Units_of_Measure:</em>  mm*100</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Overview_Description:</em>  </dt>
</dl>
</dd>
</dl>

<a name="6">
</a>
<hr/>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Jan Curtis</dt>
<dt><em>Contact_Organization:</em>  
<dd>

Uinted States Department of Agriculture - Natural Resources Conservation Service National Water and Climatic Center

</dd>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing address</dt>
<dt><em>Address:</em>  
<dd>

Natural Resources Conservation Service
National Water &amp; Climate Center
1201 NE Lloyd Blvd., Suite 802
<br/>

</dd>
<dt><em>City:</em>  Portland</dt>
<dt><em>State_or_Province:</em>  Oregon</dt>
<dt><em>Postal_Code:</em>  97232</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (503)414-3017</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  (503) 414-3101</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  jan.curtis@por.usda.gov</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Resource_Description:</em>  Downloadable data</dt>
<dt><em>Distribution_Liability:</em>  
<dd>

This digital data set publication was prepared by an agency of the United States Government.
Neither the United States Government nor any agency thereof, nor any of their employees, make any warranty,
expressed or implied, or assumes any legal liability or responsibility for the accuracy, completeness, or misuse
of the data, or for damage, transmission of viruses or computer contamination through the distribution of these data
sets or for the usefulness of any information, apparatus, product, or process disclosed in this report, or represents
that its use would not infringe privately owned rights. Reference therein to any specific commercial product, process,
or service by trade name, trademark, manufacturer, or otherwise does not necessarily constitute or imply its endorsement,
recommendation, or favoring by the United States Government or any agency thereof. Any views and opinions of authors
expressed herein do not necessarily state or reflect those!

</dd>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Format_Name:</em>  ASCII</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="7">
</a>
<hr/>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20071001</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Mauro Di Luzio</dt>
<dt><em>Contact_Organization:</em>  
<dd>

Texas Agricultural Experiment Station, Blackland Research Center

</dd>
</dl>
</dd>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Texas Agricultural Experiment Station Blackland Research Center</dt>
<dt><em>Contact_Person:</em>  </dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Research Scientist</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing address</dt>
<dt><em>Address:</em>  
<dd>

Texas Agricultural Experiment Station - Blackland Research Center
720 E Blackland rd

</dd>
<dt><em>City:</em>  Temple</dt>
<dt><em>State_or_Province:</em>  TX</dt>
<dt><em>Postal_Code:</em>  76502-6700</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (254)774-6100</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  (254)774-6001</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  mdiluzio@brc.tamus.edu</dt>
<dt><em>Hours_of_Service:</em>  8 am - 5 pm</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standards for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  local time</dt>
<dt><em>Metadata_Security_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Security_Classification_System:</em>  None</dt>
<dt><em>Metadata_Security_Classification:</em>  Unclassified</dt>
<dt><em>Metadata_Security_Handling_Description:</em>  None</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<hr/>
Generated by <a href="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></a> version 2.9.5 on Wed Oct 03 09:45:26 2007<br/>

</body>
</html>